{
  "name": "app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npm run --prefix view serve",
    "electron": "wait-on http://localhost:8080 && electron .",
    "dev": "concurrently \"npm run serve\" \"npm run electron\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.1",
    "electron": "^33.2.1",
    "wait-on": "^8.0.1"
  }
}
